:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --main-color: #f7df1e;
    --main-modal-color: rgb(247, 222, 30, 0.85);
    --second-modal-color: rgba(14, 16, 18, 0.85);
    --constainer-width: 1200px;
    --grayColor: rgb(201, 194, 194);
}

html {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*,
*::before *::after {
    box-sizing: border-box;
    margin: 0;
}

h3 {
    font-size: 1.5rem;
}

.btn {
    background-color: var(--main-color);
    padding: 0.8rem;
    text-decoration: none;
    color: var(--second-modal-color);
    border-radius: 0.5rem;
    display: inline-block;
    font-weight: bold;
}

@media (min-width: 768px) {
    .about {
        display: flex;
        align-items: center;
    }
    .about>* {
        flex: 0 0 calc(46%);
    }
}

.about img {
    width: 70%;
    height: 450px;
}

.my-profile .img-circle {
    max-width: 100%;
    border-radius: 50%;
    border: none;
}

.my-profile-description {
    line-height: 2rem;
    padding: 1rem;
}

.my-profile-description p {
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    line-height: 2rem;
}

.hero-image {
    background-image: url("../assets/fondo3.jpg");
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.5);
    align-items: center;
    text-align: center;
}

.hero-title {
    display: flex;
    flex-flow: column wrap;
    padding: 1rem;
    color: white;
}


/*header*/

.header {
    background-color: var(--main-color);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.header a {
    text-decoration: none;
    color: var(--second-modal-color);
}

.menu {
    display: flex;
    flex-flow: column wrap;
}

.menu a {
    text-decoration: none;
    display: block;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    transition: transform .5s;
    cursor: pointer;
}

.menu a:hover {
    transform: scale(1.2);
}

@media (min-width: 1024px) {
    .header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        flex-flow: row wrap;
    }
}


/*fin header*/

.seccion {
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.3rem;
    
    padding: 0;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--constainer-width);
    min-height: 100vh;
    text-align: center;
}

.scroll-boton {
    position: fixed;
    right: 1vh;
    bottom: 1vh;
    background-color: rgb(146, 210, 1);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: none;
    font-size: 2rem;
    z-index: 999;
}

.whatsapp-button {
    background-color: green;
    border-radius: 80%;
    border: none;
    z-index: 999;
    position: fixed;
    left: 1vh;
    bottom: 1vh;
    width: 3rem;
    height: 3rem;
    background-size: cover;
    background-position: center;
    background-image: url("http://1000marcas.net/wp-content/uploads/2019/11/WhatsApp-logo.png");
}

.btn-visible {
    visibility: visible;
}

.btn-no-visible {
    visibility: hidden;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 2rem;
}

.card2 {
    min-height: 40vh;
    transition: transform .5s;
    flex: 0 0 100%;
    color: black;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(226, 225, 225);
}

.card2 figcaption {
    font-family: 'Poppins', sans-serif;
}

.card2 img {
    width: 100%;
}

.card {
    background-color: rgb(22, 20, 25);
    border-radius: 5%;
    transition: transform .5s;
    flex: 0 0 100%;
}

.card img {
    border-radius: 5%;
    width: 40%;
}

.card figcaption {
    font-size: 20px;
    margin: 1rem;
    color: rgb(146, 210, 1);
    font-weight: bold;
}

.card h1 {
    color: rgb(146, 210, 1);
}

.card p {
    color: white;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.02);
    opacity: .9;
}

.card2:hover {
    cursor: pointer;
    transform: scale(1.02);
    opacity: .9;
}

@media (min-width: 576px) {
    .card {
        flex: 0 0 50%;
    }
    .card2 {
        flex: 0 0 50%;
    }
}

@media (min-width: 768px) {
    .card {
        flex: 0 0 33.333333333333333333333333333333%;
    }
    .card2 {
        flex: 0 0 33.333333333333333333333333333333%;
    }
}

@media (min-width: 992px) {
    .card {
        flex: 0 0 25%;
    }
    .card2 {
        flex: 0 0 25%;
    }
}

.dark-mode {
    background-color: var(--second-modal-color);
    color: white;
}

.dark-mode .menu a {
    color: white;
}

.dark-mode header a {
    color: white;
}

.footer {
    background-color: rgb(36, 31, 31);
    color: white;
    padding: 4.5rem;
    text-align: center;
    opacity: .9;
}

.content-footer {
    display: flex;
    flex-direction: column;
}

.list-social a {
    display: inline-block;
    margin-right: 1rem;
    color: white;
}

.buttonCv {
    display: flex;
    justify-content: center;
}

.buttonCv a {
    color: white;
    text-decoration: none;
    background-color: rgb(146, 210, 1);
    padding: 1rem;
}